{
    var collection;
    var schema;
  	
    var comma = "";
    
    var result=[];
    var fields = [];
    var i = 0;
    var write =  "doctype html(lang='en')\n"
					+"head\n"
                    +"\tmeta(charset='utf-8')\n"
                    +"\tmeta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')\n"
                    +"\tmeta(http-equiv='x-ua-compatible', content='ie=edge')\n"
                    +"\ttitle AppGen\n"
                    +"\tlink(rel='stylesheet', href='../public/stylesheets/bootstrap.min.css', crossorigin='anonymous')\n"
                    +"\tlink(rel='stylesheet', href='../public/stylesheets/icon.css')\n"
                    +"\tlink(rel='stylesheet', href='../public/stylesheets/font-awesome.css')\n"
                    +"\tlink(rel='stylesheet', href='../public/stylesheets/index.css')\n"
                    +"\tlink(rel='stylesheet', href='../public/stylesheets/social-share-kit.css')\n"
                    +"\tscript(type=\"text/javascript\" src=\"../public/js/social-share-kit.js\")"
    				+"\n\tbody\n"
    				+"\t\tinclude navbar\n"
    				+"\t\tblock content\n"
    				+"\t\t.main.container\n"
      				+"\t\t\t.row\n"
        			+"\t\t\t\t.col-md-8.col-md-offset-2\n"
          			+"\t\t\t\t\th3.display-4.m-b-2 Data Listing\n"
                    + "\t\t\t.row\n"
      				+ "\t\t\t.col-lg-2.col-sm-12.left\n"
        			+ "\t\t\t\tdiv(class=\"btn-group-vertical pull-right\")\n"
          			+ "\t\t\t\t\ta(href=\"/list\" class=\"btn btn-light\") All\n"
    var end = "\t\t\t.col-lg-9.col-sm-12.right\n"
       		+"\t\t\t\teach val in data\n"
          	+"\t\t\t\t\t.social-feed-box\n"
            +"\t\t\t\t\t\t.social-avatar\n"
            +"\t\t\t\t\t\t\th4 Author: #{val.Author}\n" 
            +"\t\t\t\t\t\t\t\ta.pull-left(href=\"\")\n"
            +"\t\t\t\t\t\t\t\t\timg(alt=\"image\" src='./../public/images/avatar.png')\n"
            +"\t\t\t\t\t\t\t\t.media-body\n"
            +"\t\t\t\t\t\t\t\t\tif val.Date\n"
            +"\t\t\t\t\t\t\t\t\t\tsmall.text-muted #{(val.Date).toString().substring(0, 24)}\n"
            +"\t\t\t\t\t\t\t.social-body\n"
            +"\t\t\t\t\t\t\t\teach value,key in val\n"
            +"\t\t\t\t\t\t\t\t\tif (key != \"_id\"&& value != ''&& value != null)\n"
            +"\t\t\t\t\t\t\t\t\t\th3 #{key}: #{value}\n"
          	+"\t\t\t\t\tbr\n"
    		+"\t\tp.foot.text-xs-center Generated by AppGen - LEI 2017/2018\n"
  			+"\tscript(type='text/javascript').\n"
    		+"\t\tSocialShareKit.init();\n"
  			+"\tscript(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')\n"
  			+"\tscript(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', crossorigin='anonymous')\n";
    
    }
Col
	= "{" _ ColOp+ _ "}" _
    {
	write = write + end;
    return write ;
	}
    
ColOp
	= (_ "entity:") List
    {
    
    }
    
List
	= _ "[" _ (ListFields)+ "]"
    {
   
   
    }
    
ListFields
	= "{" field:Pal ":" ("'" / "[")? type:Pal ("'" / "]")? (Required)? "}" ("," {comma=","})? _ 
    {
    if(field=="schema") 
    	{
        schema = type
        write= write + "\t\t\t.row\n"
      				 + "\t\t\t.col-lg-2.col-sm-12.left\n"
        			 + "\t\t\t\tdiv(class=\"btn-group-vertical pull-right\")\n"
          			 + "\t\t\t\t\ta(href=\"/list/"+type+"\" class=\"btn btn-light\") "+ type +"\n"
        
        }
    
     
    
      
    comma = "";
    
   	}
    
Required
	= "," _ "required:" TorF:Pal
	
Pal
	= ([a-zA-Z0-9])+
    { return text(); }
    
_ "whitespace"
  = [ \t\n\r]*